Paused....
Paused....
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(NULL,NULL,NULL)|  P_TL1(green)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL,NULL,NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL,NULL,NULL)|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(NULL,NULL,NULL)|  P_TL1(green)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL,NULL,NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL,NULL,NULL)|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(NULL,NULL,NULL)|  P_TL1(green)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL,NULL,NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL,NULL,NULL)|]
 ExecutionList [T_g2Send Temp Marking [P_o2Exit(model-number)]]
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(NULL,NULL,NULL)|  P_TL1(green)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL,NULL,NULL)|  P_o2Exit(model-number)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL,NULL,NULL)|]
 ExecutionList [T_g2Exit Temp Marking []]
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(NULL,NULL,NULL)|  P_TL1(green)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(P_o2(model-number),NULL,NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL,NULL,NULL)|]
 ExecutionList [T_g2Send Temp Marking [P_o2Exit(model-number)],T_g2 Temp Marking []]
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(NULL,NULL,NULL)|  P_TL1(green)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL,NULL,NULL)|  P_o2Exit(model-number)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(P_I(model-number),NULL,NULL)|]
 ExecutionList [T_g2Exit Temp Marking [],T_i1 Temp Marking [P_b1(model-number)]]
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(NULL,NULL,NULL)|  P_TL1(green)  P_b1(model-number)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL,NULL,P_o2(model-number))|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL,NULL,NULL)|]
 ExecutionList [T_e1 Temp Marking [P_TL1(green)],T_g2Send Temp Marking [P_o2Exit(model-number)],T_g2 Temp Marking []]
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(NULL,NULL,P_x1(model-number))|  P_TL1(Null)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL,NULL)|  P_o2Exit(model-number)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL,NULL,P_I(model-number))|]
 ExecutionList [T_e1 Temp Marking [P_TL1(green)],T_g2Exit Temp Marking [],T_i1 Temp Marking [P_b1(model-number)]]
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(NULL,NULL,P_x1(model-number))|  P_TL1(green)  P_b1(model-number)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL,P_o2(model-number))|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL,NULL)|]
 ExecutionList [T_e1 Temp Marking [P_TL1(green)],T_g2 Temp Marking []]
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(NULL,P_x1(model-number),P_x1(model-number))|  P_TL1(Null)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL,P_I(model-number))|]
 ExecutionList [T_e1 Temp Marking [P_TL1(green)],T_i1 Temp Marking [P_b1(model-number)]]
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(NULL,P_x1(model-number),P_x1(model-number))|  P_TL1(green)  P_b1(model-number)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
 ExecutionList [T_e1 Temp Marking [P_TL1(green)],T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(Null)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
 ExecutionList [T_out1 Temp Marking [],T_e1 Temp Marking [P_TL1(green)]]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(green)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_TL1
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_TL2
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(yellow)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(yellow)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(yellow)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(yellow)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(yellow)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(yellow)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_TL2
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(green)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
 ExecutionList [T_out1 Temp Marking []]
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_TL2
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_TL1
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(yellow)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(yellow)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(yellow)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
 ExecutionList [T_out1 Temp Marking [],T_g2Send Temp Marking [P_o2Exit(model-number)]]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(yellow)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(NULL)|  P_o2Exit(model-number)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
 ExecutionList [T_out1 Temp Marking [],T_g2Exit Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(yellow)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|(P_o2(model-number))|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(NULL)|]
 ExecutionList [T_out1 Temp Marking [],T_g2 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(yellow)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|(P_I(model-number))|]
 ExecutionList [T_u1 Temp Marking [P_a1(model-number)],T_i1 Temp Marking [P_b1(model-number)]]
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(model-number)  P_x1|(NULL,P_x1(model-number),P_x1(model-number))|  P_TL1(yellow)  P_b1(model-number)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_TL1
 ExecutionList [T_e1 Temp Marking [P_TL1(green)],T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(model-number)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(Null)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList [T_out1 Temp Marking [],T_e1 Temp Marking [P_TL1(green)]]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(model-number)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(green)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_TL1
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(model-number)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(model-number)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(model-number)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(model-number)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(model-number)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_TL2
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(model-number)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(yellow)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(model-number)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(yellow)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_a1
 ExecutionList [T_out1 Temp Marking []]
[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(yellow)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList [T_u1 Temp Marking [P_a1(model-number)]]
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(model-number)  P_x1|(P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(yellow)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_a1
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number),P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(yellow)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList [T_u1 Temp Marking [P_a1(model-number)]]
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(model-number)  P_x1|(P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(yellow)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_TL2
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_a1
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(green)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|(P_x1(model-number))|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(green)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList [T_u1 Temp Marking [P_a1(model-number)]]
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(model-number)  P_x1|()|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(green)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_a1
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(green)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(green)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(green)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_TL2
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_TL1
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(yellow)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(yellow)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(yellow)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(yellow)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(yellow)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(yellow)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_TL1
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(green)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(green)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(green)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(green)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(green)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(green)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_TL1
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(red)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(red)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_TL2
$$$$$$$$$$$$$$$ I got an Input From NetWork for P_TL1
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(Null)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(Null)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(Null)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(Null)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(Null)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(Null)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(Null)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(Null)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
 ExecutionList []
[T_out1 conditions are false]0[T_out2 conditions are false]0[T_u1 conditions are false]0[T_e1 conditions are false]1[T_u2 conditions are false]0[T_e2 conditions are false]0[T_g1Exit conditions are false]0[T_g2Exit conditions are false]0[T_g2Send conditions are false]0[T_g3Exit conditions are false]0[T_g4Exit conditions are false]0[T_i1 conditions are false]0[T_g1 conditions are false]0[T_i2 conditions are false]0[T_g2 conditions are false]0[T_g3 conditions are false]0[T_g4 conditions are false]0
 ConstantPlaceList []
 PlaceList [P_a1(Null)  P_x1|()|  P_TL1(Null)  P_b1(Null)  P_a2(Null)  P_x2|()|  P_TL2(Null)  P_b2(Null)  P_o1|()|  P_o1Exit(Null)  P_out1(localhost-1083-in1)  P_o2|()|  P_o2Exit(Null)  P_o2Send(localhost-1082-P_a5)  P_out2(localhost-1083-in2)  P_o3|()|  P_o3Exit(Null)  P_o4|()|  P_o4Exit(Null)  P_I|()|]
Waiting For Commands over this port:1081
